<div class="floatHalf">
  <h2>Name:</h2>
  <%= text_field 'store_user', 'name', :class => 'textInput' %>
  <%= error_message_on(:store_user, :name) %>
</div>

<div class="floatHalf">
  <h2>Company:</h2>
  <%= text_field 'store_user', 'company', :class => 'textInput' %>
  <%= error_message_on(:store_user, :company) %>
</div><div class='clear'>&nbsp;</div>

<div class="floatHalf">
  <h2>Email Address:</h2>
  <%= text_field 'store_user', 'email_address', :class => 'textInput' %>
  <%= error_message_on(:store_user, :email_address) %>
</div>

<div class="floatHalf">
  <h2>Password:</h2>
  <%= text_field 'store_user', 'password', :class => 'textInput' %>
  <%= error_message_on(:store_user, :password) %>
</div><div class='clear'>&nbsp;</div>

<div class="floatHalf">
  <h2>ERP Account Number:</h2>
  <%= text_field 'store_user', 'erp_account_number', :class => 'textInput' %>
  <%= error_message_on(:store_user, :erp_account_number) %>
</div><div class='clear'>&nbsp;</div>
