  <style type="text/css" media="screen">
     ul{margin-to: 20px; }
     h3{color: #000;}
     
  </style>
  <% @sales_line_order_logs.each  do |line| %>
  <% if order = Order.find_by_erp_order_number( line.sales_order_num ) %>
  <h3><a href = "/admin/orders/show/<%= order.id  %>"><%= line.sales_order_num %></a> <span style="font-weight: normal; font-size: 12px; color: #000;">( <%= line.created_at.strftime("%Y%d/%m %I:%M %p") %> )</span></h3>
  <% else %>
  <h3><%= line.sales_order_num %><span style="font-weight: normal; font-size: 12px; color: #000;">( <%= line.created_at.strftime("%Y%d/%m %I:%M %p") %> )</span></h3>
  
  <% end %>
  <ul>
    <% if line.class_name == 'ERP::InvoiceAddress' %>
    
      <li>Change BILL TO Address (<%= ERP::InvoiceAddress.find(line.record_id).address %>)</li>
      
    <% elsif line.class_name == 'ERP::DeliveryAddress' %>
    
      <li>Change SHIP TO Address (<%= ERP::DeliveryAddress.find(line.record_id).address %>)</li>
      
    <% elsif line.class_name == 'ERP::SalesLine' %>
    
      <% if line.action.include?('move_sales_line()') %>
  
        <li>Move Sales Line to other Sales Order</li>
    
      <% elsif line.action.include?('update_sales_line_qty()') %>
  
      <% line.description =~ /\((\d+)\)/ %>
  
        <li>Update Sales Line Qty: <%=  $1 %> ( <%=  ERP::Item.find_by_item_id( $1 ).name %> ) 
          <% if line_order =  ERP::SalesLine.find_by_id( line.record_id )  %>
          Qty <%=  line_order.sales_qty %> 
           <% end %>
          </li>
    
      <% elsif line.action.include?('delete_sales_line()') %>
  
      <% line.description =~ /\((\d+)\)/ %>
  
        <% if item =  ERP::Item.find_by_item_id( $1 ) %>
  
        <li>Delete Sales Line <%= $1 %>  ( <%= item.name %> )</li>
    
        <% end %>
      <% end %>
    <% end %>
    
  </ul>
  <p align="right"></p>
  <% end %>
