<% content_for(:head) do %>
  <%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'v2/schema-white' %>
  <%= stylesheet_link_tag 'v2/pages/my-account.css' %>
  <%= stylesheet_if_exists "v2/pages/my-account/#{params[:action]}" %>
<% end %>

<% content_for(:heading) do %>
  <h1><em><%= params[:action].humanize %></em> of My Account</h1>
<% end %>

<div id="sidebar">
  <h2><%= link_to @user.name, :action => "index" %></h2>
  <ul id="categories">
      <li><%= category_link "Open Orders", :action => "open_orders" %></li><li><%= category_link "Order History", :action => "order_history" %></li><li><%= category_link "Primary Contact", :action => "profile" %></li><li><%= category_link "Alternate Contacts", :action => "contacts" %></li><li><%= category_link "Change Password", :action => "change_password" %></li><li><%= category_link "My Address Book", :action => "address_book" %></li>
  </ul>
  <p>
    <%= link_to "Sign Out", :controller => "account", :action => "logout" %>
  </p>
</div>