<h1>NO ORDERS LOCATED FOR THIS ACCOUNT</h1>
<p>
  Access to "My Account" is only available to clients who have already placed an order.
</p>
<p>
  It may take up to 48 hours after you've placed your first online order to activate your
  RED.com account. If you are having difficulty logging in, please make sure that you are
  using the email address registered with RED at the time of your order.
  <a href="/my_account/sign_in">Sign In Again</a>.
</p>
<p>
  If you are still unable to log in, please <a href="/contact_us">Contact Us</a>.
</p>