<%= render :partial => 'sidebar' %>

<% if flash[:message] %>
	<div class="notice">
		<%= flash[:message] %>
	</div>
<% end %>

<%= form_tag({}, :class => "spider") %>
	<p>
		<label for="password">Current Password</label>
		<input type="password" size="25" name="password" id="password" class="text-input" />
		<%= error_field @store_user, "base" %>
	</p>
	<p>
		<label for="user_password">New Password</label>
		<input type="password" size="25" name="user[password]" id="user_password" class="text-input" />
		<%= error_field @store_user, "password" %>
	</p>
	<p>
		<label for="user_password_confirmation">Confirm New Password</label>
		<input type="password" size="25" name="user[password_confirmation]" id="user_password_confirmation" class="text-input" />
		<%= error_field @store_user, "password_confirmation" %>
	</p>
	<p>
		<input type="submit" value="Update" class="button" />
	</p>
<%= end_form_tag %>