<h1>Forgot Your Password?</h1>
<div class="content">
  <%= "<div id=\"message\">#{flash[:message]}</div>" unless flash[:message].blank? %>
  <%= form_tag %>
  <h2>Reset Password</h2>
  <label for="user_email_address">
    Please enter your registed email, and then click the "Submit" button. If the email address is valid, you will receive an email with a hyperlink. Click the link to continue...
  </label>
  <%= text_field 'user', 'email_address', :class => 'input_field' %><br />
  <%= submit_tag 'Submit', :class => 'button' %>
  <%= end_form_tag %>
</div>
