<h1>Reset Password</h1>
<div class="content">
  <%= "<div id=\"message\">#{@user.errors.on(:password)}</div>" unless @user.errors.on(:password).blank? %>
  <%= form_tag :token => params[:token] %>
  <h2>Enter your new password</h2>
  <label for="password">Password:</label><input type="password" name="password" id="password" class="input_field" /><br />
  <label for="confirm_password">Confirm Password:</label><input type="password" name="confirm_password" id="confirm_password" class="input_field" /><br />
  <%= submit_tag 'Submit', :class => 'button' %>
  <%= end_form_tag %>
</div>
