<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!--
	- The Stretcher is initially shown as the top and bottom half of a prepared
	- background image.  The "stretch" animation simply moves the bottom half downwards.
	- A "center" div is defined with a 1-pixel repeating background
	_ image, which will fill the gap created as the bottom half moves downward.
-->

<html>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
	<title>RedCom's Widget</title>
	<script type='text/javascript' src='Scripts/StretcherMain.js'></script>
	<script type='text/javascript' src='Scripts/Stretcher.js'></script>
	<!--
		- Pre-10.4.3 compatibility: include an AppleClasses directory at 
		- the top level of the widget and use relative paths
	-->
	<script type='text/javascript' src='AppleClasses/AppleAnimator.js'></script>
	<script type='text/javascript' src='AppleClasses/AppleScrollArea.js'></script>
	<script type='text/javascript' src='AppleClasses/AppleScrollbar.js'></script>	
	<script type='text/javascript' src='AppleClasses/AppleAnimator.js'></script>
	
	<style type='text/css'>
		@import "Stretcher.css";
	</style>
</head>

<body onload='loaded();'>
	<div id="front" onmousemove='mousemove(event);' onmouseout='mouseexit(event);'>
		<div id='topEdge'>
			<div id="logo" style="position:absolute; left:15px; top:54px;" align="center"><img src="Images/logo.png"></div>
			<div id="dayImg" style="position:absolute; left:122px; top:90px; width: 30px;"align="center"></div>
			<div id="hourImg" style="position:absolute; left:168px; top:90px; width: 30px;"align="center" ></div>
			<div id="minImg" style="position:absolute; left:211px; top:90px; width: 30px;"align="center" ></div>	
			<div id="secImg" style="position:absolute; left:254px; top:90px; width: 30px;"align="center" ></div>	
			<div id="MsecImg" style="position:absolute; left:292px; top:90px; width: 45px;"align="center" ></div>
		</div>
		
		
		<div id='center'>
			<span id='ctrContent'>
			</span>
		</div>
		
		<div id='myScrollBar'></div>
		<div id='bottomEdge'>
			<div style="position:absolute; left: 15px; top:12px;"><a href="javascript:openIt('http://www.red.com')"><img src="images/red.png" /></a></div>
			<div style="position:absolute; left: 110px; top:12px;"><a href="javascript:openIt('http://www.nab.org')"><img src="images/nab.png"/></a></div>	
			<div id="news" style="position:absolute; right: 14px; top: 15px;"><img src="images/news.png"/></div>
		</div>
		<div class='flip' id='fliprollie'></div>
		<div class='flip' id='flip' onclick='showPrefs(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>		
	</div>
	
	<div id="back">
		<img src="Images/about.png">
		<img class="doneButton" src="images/done.png" onclick='hidePrefs()' />	
	</div>
	
	<div id='debugDiv'></div>
</body>

</html>