body {
	margin: 0;
}

#front {
	position:absolute;
	top:0;
	left:0;
	width:362px;
	height:201px;
}

#ctrContent {
	position:absolute;
	top:0px;
	height:100%;
	font:12px "Helvetica Neue";
	color:white;
	text-align:left;
	margin-left:15px;
	width:310px;
}

/*
 * Main stretcher styles; top and bottom are initially visible
 * Center will fill the gap as the stretch animation moves bottomEdge downward
 */

#topEdge {
	position:absolute;
	top:0;
	left:0;
	width:362px;
	height:150px;
	background-image: url("Images/TopEdge.png");
	background-repeat: no-repeat;
}

#bottomEdge {
	position:absolute;
	bottom:0;
	left:0;
	width:362px;
	height:51px;
	background-image: url("Images/bottomEdge.png");
	background-repeat: no-repeat;
}

#center {
	position:absolute;
	top:150px; /* set to topEdge.bottom, or (topEdge.top + topEdge.height) */
	bottom:51px; /* set to bottomEdge.top, or (bottomEdge.bottom + bottomEdge.height) */
	right:0;
	left:0;
	background-image:url("Images/centerEdge.png");
	background-repeat:repeat-y;
	overflow:hidden;
}
/*
****************
* Scrollbar *
****************
*/
#myScrollBar {
	position: absolute;
	//top: 68px;
	//bottom: 34px;
	top:150px;
	bottom: 50px;
	right: 10px;
	width: 19px;
	display: block;
}
/*
 ****************
 *	Debug Div	*
 ****************
 */
.flip {
	position:absolute;
	top:12px;
	//bottom: 12px;
	right: 15px;
	width:13px;
	height:13px;
}
#flip {
	opacity:0;
	background: url(file:///System/Library/WidgetResources/ibutton/white_i.png) no-repeat top left;
	z-index:8000;
}
#fliprollie {
	display:none;
	opacity:0.25;
	background: url(file:///System/Library/WidgetResources/ibutton/white_rollie.png) no-repeat top left;
	z-index:7999;
}
/*
 ****************
 *	Done button	*
 ****************
 */
.doneButton {
	position: absolute;
	top: 150px;
	left: 120px;;
}
#back {
	display: none;
} 

/*
 ****************
 *	Debug Div	*
 ****************
 */
#debugDiv {
	border-style:dotted; 
	border-color:black;
	background:gray;
	position:absolute;
	top:300px;
	left:10px;
	right:10px;
	height:200px;
	width:90%;
	overflow:scroll;
	display:none;
}