<%= error_messages_for 'product' %>

<div class="float">
  <p>
    <label for="product_title">Name</label>
    <%= text_field :product, :name, :class => 'textInput'  %>
  </p>
  
  <p>
    <label for="product_description">Description</label>
    <span class="info">
      HTML and <a href="http://hobix.com/textile/" target="_blank">Textile</a> markup is allowed here.
    </span>
    <br/>
    <%= text_area :product, :description, :rows => 14, :class => 'textArea'  %>
  </p>
  
  <p>
    <label for="product_delivery_message">Delivery Message</label>
    <%= text_field :product, :delivery_message, :class => 'textInput', :size => '43' %>
  </p>
</div>

<div class="float">
  <p>
    <label for="product_code">Code</label>
    <%= text_field :product, :code, :class => 'textInput'  %>
  </p>
  
  <p>
    <label for="product_erp_product_item">Erp Item Id</label>
    <%= text_field :product, :erp_product_item, :class => 'textInput' %>
  </p>
  
  <p>
    <label for="product_price">Price <span class="info">(dollars)</span></label>
    <%= text_field :product, :price, :class => 'textInput'  %>
  </p>
  
  <p>
    <label for="product_deposit">Deposit <span class="info">(dollars)</span></label>
    <%= text_field :product, :deposit, :class => 'textInput'  %>
  </p>

  <p>
    <label for="product_shipping_points">Shipping Points</label>
    <%= text_field :product, :shipping_points, :class => 'textInput'  %>
  </p>
  
  <p>
    <%= check_box :product, :accept_deposit %>
    <label for="product_accept_deposit" style="display: inline;">Accept Deposit.</label>
  </p>
  
  <p>
    <%= check_box :product, :accept_buy_now %>
    <label for="product_accept_buy_now" style="display: inline;">Accept Buy Now.</label>
  </p>

  <p>
    <%= check_box :product, :buy_now_require_redone %>
    <label for="product_accept_buy_now" style="display: inline;">Buy Now Require Redone.</label>
  </p>
  
  <p>
    <%= check_box :product, :for_serial_number %>
    <label for="product_for_serial_number" style="display: inline;">Prepare for serial number.</label>
  </p>
  
  <p>
    <%= check_box :product, :is_featured %>
    <label style="display: inline;">Display the product in Store index.</label>
  </p>

  <p style="display: none;">
    <label for="product_date_available">Date available</label>
    <%= date_select :product, :date_available  %>
  </p>
</div>

<div class="line">&nbsp;</div>

<h2>Product Image</h2>

<div class="padLeft">
  <% if @product.images.length > 0 then %>
    <div>
      <% for @p_image in @product.images %>
        <label>Path</label>
        <%= @p_image.path %>
        <br/><br/>
    
        <label>Image</label>
        <% if url_for_file_column("p_image", "path", "small") then %>
                     <%= image_tag url_for_file_column("p_image", "path", "small") %>
        <% end %>
        <br/>
        <a href="<%= url_for_file_column("p_image", "path", "thumb") %>">View Thumbnail</a> | <a href="<%= url_for_file_column("p_image", "path") %>">View Original</a>
        <br/>
        <span class="info">If you don't see an image it means the path is broken or doesn't exist any longer.</span>
      <% end %>
    </div>
  <% else %>
    This product has no images associated with it currently.
  <% end %>
  
  <br/>
  
  <p>
    <label>Upload New Image</label>
    <%= file_column_field 'image', 'path' %>
    <br/>
    <span class="info">This will replace any existing image for this product</span>
  </p>
</div>

<div class="line">&nbsp;</div>
