<div id="left">
  <h1><%= @title %></h1>
  <ul class="navigation secondary">
    <li><%= link_to 'Back to Agreement list', {:action => 'index'} %></li>
  </ul>
  
  <%= form_tag :action => "save", :id => @agreement.id %>
  
  <div class="float">
    <p>
      <label for="title">Name:</label>
      <%= text_field :agreement, :name, :class => 'textInput' %>
      <%= error_message_on(:agreement, :name) %>
    </p>
  </div>
  
  <div class="clear">&nbsp;</div>
  
  <% unless @agreement.new_record? %>
    <table class="list" cellpadding="0" cellspacing="0">
      <colgroup>
        <col style="width: 50%;"/>
        <col style="width: 50%;"/>
      </colgroup>
      <tr>
        <th>Version</th>
        <th>CreateTime</th>
      </tr>
      <% if @agreement.agreement_versions.blank? %>
        <td>Version: empty</td>
        <td>empty</td>
      <% else %>
        <% @agreement.agreement_versions.reverse.each do |version| %>
          <tr class="<%= alternate %>">
            <td><%= link_to "Version: #{version.version}", :action => "show_version", :id => version %></td>
            <td><%=h version.created_at.to_s(:db) %></td>
          </tr>
        <% end %>
      <% end %>
    </table>
  <% end %>
  
  <div class="clear">&nbsp;</div>
  
  <div class="line"><&nbsp;</div>
  
  <div style="float:left">
    <%= submit_tag "Save Agreement", :class => 'button hundredfifty' %>
  </div>
  
  <% unless @agreement.new_record? %>
    <div style="float:right">
      <%#= link_to "Delete Agreement", {:action => 'destroy', :id => @agreement}, :confirm => "Are you sure?", :class => 'button hundredfifty' %>
    </div>
  <% end %>
  
  <%= end_form_tag %>
</div>

<div id="right">
  <% unless @agreement.new_record? %>
    <div class="clear">&nbsp;</div>
    <%= link_to 'New Version', {:action => 'new_version', :id => @agreement}, :class => 'button hundredfifty' %>
    <div class="clear">&nbsp;</div>
  <% end %>
</div>
<div class="clear">&nbsp;</div>