<% content_for(:head) do %>
  <style type="text/css">
    h3 {
      margin: 3em;
    }
    .text-content table {
      line-height: 200%;
    }
    .text-content div {
      margin: 20px 0;
      clear: both;
    }
    
    .column-2 table {
      width: 550px;
      margin-left: 350px;
    }
    .text-content strong {
      color: #FFF;
    }
  </style>
<% end %>

<div class="text-content">
  <h3 align="center"><%= image_tag('/images/pages/cameras/epic/detailed-specs.png')%></h3>
  <div class="column-2">
    <%= image_tag('/images/pages/cameras/epic/epic-s35.png', :align => 'left') %>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">
          <%= image_tag('/images/pages/cameras/epic/epic-s35-text.png') %><br />
          Mysterium-X<br />
          16:9, 3:2, 1:1, 2:1, 2.4:1, Anamorphic, Custom
        </td>
      </tr>
      <tr>
        <td width="33%">5K: 1-100fps</td>
        <td>4K: 1-125fps</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>QuadHD: 1-123fps</td>
        <td>3K: 1-160fps</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
          2K: 1-250fpx<br />
          FF1080P: 1-60fps<br />
          Time Lapse, Ramping<br />
          REDCODE 225<br />
          <strong>$28,000 (Brain Only)</strong>
        </td>
      </tr>
    </table>
  </div>
  
  <div class="column-2">
    <%= image_tag('/images/pages/cameras/epic/epic-ff35.png', :align => 'left') %>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">
          <%= image_tag('/images/pages/cameras/epic/epic-ff35-text.png') %><br />
          Mysterium Monstro<br />
          16:9, 3:2, 1:1, 2:1, 2.4:1, Anamorphic, Custom
        </td>
      </tr>
      <tr>
        <td width="33%">6K: 1-100fps</td>
        <td>5K: 1-125fps</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4K: 1-150fps</td>
        <td>QuadHD: 1-150fps</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>3K: 1-225fps</td>
        <td>2K: 1-350fpx</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
          FF1080P: 1-60fps<br />
          Time Lapse, Ramping<br />
          REDCODE 225<br />
          <strong>$33,000 (Brain Only)</strong>
        </td>
      </tr>
    </table>
  </div>
  
  <div class="column-2">
    <%= image_tag('/images/pages/cameras/epic/epic-645.png', :align => 'left') %>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3">
          <%= image_tag('/images/pages/cameras/epic/epic-645-text.png') %><br />
          Mysterium Monstro<br />
          16:9, 3:2, 1:1, 2:1, 2.4:1, Anamorphic, Custom
        </td>
      </tr>
      <tr>
        <td width="33%">9K: 1-50fps</td>
        <td>6K: 1-100fps</td>
        <td>5K: 1-125fps</td>
      </tr>
      <tr>
        <td>4K: 1-150fps</td>
        <td>3K: 1-225fps</td>
        <td>2K: 1-350fps</td>
      </tr>
      <tr>
        <td colspan="3">
          FF1080P: 1-60fps<br />
          Time Lapse, Ramping<br />
          REDCODE 225<br />
          <strong>$43,000 (Brain Only)</strong>
        </td>
      </tr>
    </table>
  </div>
  


  
  <div>
    <%= image_tag('/images/pages/cameras/epic/epic-617-text.png') %>
    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="7">
          Mysterium Monstro<br />
          16:9, 3:2, 1:1, 2:1, 2.4:1, Anamorphic, Custom
        </td>
      </tr>
      <tr>
        <td>28K: 1-30fps</td>
        <td>9K: 1-50fps</td>
        <td>6K: 1-100fps</td>
        <td>5K: 1-110fps</td>
        <td>4K: 1-125fps</td>
        <td>3K: 1-150fps</td>
        <td>2K: 1-250fps</td>
      </tr>
      <tr>
        <td colspan="7">
          Time Lapse, Ramping	REDCODE 500<br />
          <strong>$53,000 (Brain Only)</strong>
        </td>
      </tr>
    </table>
    <%= image_tag('/images/pages/cameras/epic/red-617.png', :style => 'margin-top: 2em') %>
  </div>
</div>