<% content_for(:head) do %>
  <%= stylesheet_link_tag 'v2/pages/cameras/epic/technology' %>
<% end %>
  
<div class="text-content" >
  <h3><img src="/images/pages/cameras/epic/text-mysterium.png" alt="" /></h3>
  <p>Scarlet and EPIC are themselves built on several variations of next-generation Mysterium-X  and Mysterium Monstro  sensors. With performance specifications that are nearly unbelievable, until you see for yourself. The sensor size and frame rate combinations, coupled with increased dynamic range and decreased noise, put Scarlet and EPIC off the scale against any competitor. At any price.</p>
<p>
  Sensor sizes begin at 2/3” and go all the way up to an “I don’t believe my eyes” 6x17cm and, as Mysterium technology advances, both Scarlet and EPIC can be upgraded simply by purchasing a new “brain”. Not a whole new camera.</p>
  <h3><img src="/images/pages/cameras/epic/text-redcode.png" alt="" /></h3>
  <p>The secret to recording visually lossless images at high frame rates and up to mathematically lossless still images at wicked high resolution is REDCODE RAW compression.  With native R3D support for REDCODE in an ever increasing number of desktop graphics and post production applications, Scarlet and EPIC define high mobility, highest resolution imaging.</p>
  <h3><img src="/images/pages/cameras/epic/text-size.png" alt="" /></h3>
  <img src="/images/pages/cameras/epic/techonlogy-hero.png" alt="" />
  
</div>