<% content_for(:head) do %>
  <%= stylesheet_link_tag 'v2/pages/cameras/quotes' %>
<% end %>

<% content_for(:heading) do %>
  <h1><%= _('NAVIGATION|QUOTES_FOR_RED') %></h1>
<% end %>

<div class="text-content justify transparent-50">
  <p class="p1">
  "It's not that the RED is really that far ahead of the technological curve, it's just that everything else is so far behind." 
  </p>
  <p class="p2">
  <strong>- Scott Billups</strong>
  </p>
  <p class="p1">"The Red camera is extraordinary.  The Redvolution marks the tipping point of the democratization of filmmaking."</p>
  <p class="p2">
  <strong>- Dean Devlin</strong> <br/>
  <span class="font11">Producer of <strong>Independence Day</strong>, <strong>Godzilla</strong>, <strong>The Patriot</strong> and <strong>Flyboys</strong></span>
  </p>
  <p class="p1">
  "If the technical branch of the AMPAS, sometime in the next five years, doesn’t present RED with something heavier than a piece of paper, then they’re fools, and inattentive to boot. 
  <br /><br />
  Shooting with RED is like hearing The Beatles for the first time. RED sees the way I see. Someday I hope to find out exactly how Jim and his team made something so technologically advanced seem so organic, so beautifully attuned to that most natural of phenomena, light. But for now I'm just glad I've got my hands on the damn thing, because it's actually making the film(s) better because of it's emotionality. At the same time, I am still figuring it out, still trying to discover its secrets, still interacting with it. For me, this is Year Zero; I feel I should call up Film on the phone and say, "I've met someone." Is it perfect? Not yet. But the flaws are fixable (the heat issue, which is being worked on; buttons that should be recessed; power cable from the rear of the camera), and anybody who doesn’t embrace the flashcard--regardless of time restraints--is an idiot.  
  <br /><br /> 
  But the best news of all is: If my lame hyperbole could adequately describe the image, it wouldn’t be RED." Steven Soderbergh</p> 
  <p class="p2">
  <strong>- Academy Award winning<br /> Director, Steven Soderbergh </strong><br />
  <span class="font11">Director and Cinematographer of <strong>Ocean's Eleven, Traffic</strong> and <strong> Solaris </strong></span>
  </p>
  <p class="p1"> "I liked what they were doing – making a digital camera of the utmost quality, and making it affordable for indie filmmakers." </p> 
  <p class="p2"> <strong>- Academy Award winning<br /> 
    Director, Peter Jackson</strong><br /><span class="font11"> Director and Producer of <strong>The Lord of the Rings</strong>Trilogy and King Kong</span>
    <br />
    <%= link_to_image "/skin/img/camera/crl.gif",:controller => "static_pages",:action => "shot_on_red" %>
        <br style="clear:both;" />
    </p>
    
  <p class="p1">
  "This is the camera I've been waiting for my whole career: jaw-dropping imagery recorded onboard a camera light enough to hold with one hand. ...RED is going to change everything."
  </p>
  <p class="p2">
  <strong>- Academy Award winning<br /> Director, Steven Soderbergh </strong><br />
  <span class="font11">Director and Cinematographer of <strong>Ocean's Eleven, Traffic</strong> and <strong> Solaris </strong></span>
  </p>
  <p class="p1"> "Film is dead.  And by the way, so is video. The word is getting out that RED is the future, but for us it is  right now.  After holding these bad boys in our hands and putting the  cameras through the full neveldine/taylor acid test our faith in the  mad scientists at RED labs is unlimited. We're committed to RED for  every project we've got in the pipeline." </p> 

  <p class="p2"> <strong>- Mark Neveldine and Brian Taylor</strong><br />
  <span class="font11"> Writers and Directors for</span> <strong>Crank</strong> </p>

  <p class="p1"> "I have had the opportunity to test the RED ONE camera over the past few weeks, including direct comparison to the same film I shoot on ‘24’.  All I can say is that I am totally amazed. Revolutionary might not be a strong enough word to describe what RED is doing." </p>
  <p id="no_bottom_line" class="p2">
  <strong>- Rodney Charters</strong><br />
  <span class="font11">Cinematographer on</span> <strong>24</strong></p>
</div>
