<% content_for(:head) do %>
  <%= stylesheet_link_tag('v2/schema-white', 'v2/pages/gear-we-use') %>
<% end %>

<h2><%= _("GEAR_WE_USE|TITLE") %></h2>
<%= textilize _("GEAR_WE_USE|TEXT") %>

<ul id="external-links">
  <li>
    <a href="http://www.apple.com" rel="external">
      <img src="/images/3rd-logos/apple.png" />
      <br />
      Apple
    </a>
  </li>
  <li>
    <a href="http://www.assimilateinc.com" rel="external">
      <img src="/images/3rd-logos/assimilate.png" />
      <br />
      Assimilate
    </a>
  </li>
  <li>
    <a href="http://www.aja.com" rel="external">
      <img src="/images/3rd-logos/aja.png" />
      <br />
      AJA Video
    </a>
  </li>
  <li>
    <a href="http://www.g-technology.com" rel="external">
      <img src="/images/3rd-logos/g-tech.png" />
      <br />
      G-Tech
    </a>
  </li>
  <li>
    <a href="http://www.cookeoptics.com" rel="external">
      <img src="/images/3rd-logos/cooke.png" />
      <br />
      Cooke
    </a>
  </li>
  <li>
    <a href="http://www.keisoku.co.jp/en/" rel="external">
      <img src="/images/3rd-logos/keisoku.png" />
      <br />
      Keisoku Giken
    </a>
  </li>
  <li>
    <a href="http://www.quvis.com" rel="external">
      <img src="/images/3rd-logos/quvis.png" />
      <br />
      QuVis
    </a>
  </li>
  <li>
    <a href="http://www.bunkspeed.com" rel="external">
      <img src="/images/3rd-logos/bunkspeed.png" />
      <br />
     Bunkspeed 
    </a>
  </li>
</ul>
