<% content_for(:head) do %>
  <%= stylesheet_link_tag(
  'v2/pages/interviews'
        ) %>
<% end %>

<% content_for(:heading) do %>
  <h1>INTERVIEWS</h1>
<% end %>

<div id="interviews">
	<div id="left">
		<div class="left">

			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>steven_soderbergh.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>54.5 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>04:46</li>
			</ul>
			<p  class="download"><a href="http://red.cachefly.net/video/steven_soderbergh.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>
		<div class="left">
			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>crash.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>31.1 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>02:41</li>
			</ul>
			<p  class="download" ><a href="http://red.cachefly.net/video/crash.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>
		<div class="left">

			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>doug_liman.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>56.0 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>04:54</li>
			</ul>
			<p class="download" ><a href="http://red.cachefly.net/video/doug_liman.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>

		<div class="left">

			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>michael_cioni.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>51.5 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>04:25</li>
			</ul>
			<p  class="download"><a href="http://red.cachefly.net/video/michael_cioni.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>

		<div class="left">
			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>pierre_de_lespinois.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>71.1 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>06:22</li>
			</ul>
			<p  class="download"><a href="http://red.cachefly.net/video/pierre_de_lespinois.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>

		<div class="left">
			<!-- <p style="text-align:center;margin-top:20px;"><img src="/skin/img/interviews/vlc.png" alt="" /></p> -->
			<ul>
				<li><span>File Name:</span>tony_richmond.m4v</li>
				<li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
				<li><span>Size:</span>42.4 MB</li>
				<li><span>Resolution:</span>640 x 360</li>
				<li><span>Duration:</span>03:39</li>
			</ul>
			<p  class="download"><a href="http://red.cachefly.net/video/tony_richmond.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		</div>

	</div>
	<div id="right">
		<h2>RED Interviews</h2>
		<div id="nav">
			<a href="#steven_soderbergh">STEVEN SODERBERGH</a> | <a href="#crash">CRASH</a> | <a href="#doug_liman">DOUG LIMAN</a> | <a href="#michael_cioni">MICHAEL CIONI</a> | <a href="#pierre_de_lespinois">PIERRE DE LESPINOIS</a> |  <a href="#tony_richmond">TONY RICHMOND</a>
		</div>
		<div style="clear:both;"></div>
		<a href="http://red.cachefly.net/video/steven_soderbergh.m4v" name="steven_soderbergh" ><img src="/skin/img/interviews/steven_soderbergh.jpg""alt="" name="doug_liman" /></a>
		
			<a href="http://red.cachefly.net/video/crash.m4v" name="crash"><img src="/skin/img/interviews/crash.png""alt="" /></a>
			<a href="http://red.cachefly.net/video/doug_liman.m4v" name="doug_liman"> <img src="/skin/img/interviews/doug_liman.png""alt=""  /> </a>
			<a href="http://red.cachefly.net/video/michael_cioni.m4v" name="michael_cioni"><img src="/skin/img/interviews/michael_cioni.png""alt="" /></a>
			<a href="http://red.cachefly.net/video/pierre_de_lespinois.m4v" name="pierre_de_lespinois" ><img src="/skin/img/interviews/pierre_de_lespinois.png""alt="" /></a>
			<a href="http://red.cachefly.net/video/tony_richmond.m4v" name="tony_richmond" ><img src="/skin/img/interviews/tony_richmond.png""alt="" /></a>
		</div>
	<div style="clear:both;height:1px;"></div>
	</div>
	<div style="clear:both;height:1px;"></div>