<h1>RED Legal</h1>
<div class="content">
	<h2>Trademark List</h2>
	<p>
	  RED Digital Cinema, RED ONE, MYSTERIUM, REDCODE, REDspace, Scarlet 2K, Scarlet 3K, Monstro, REDFLASH, RED-RAM, RED-RAID, RED-DRIVE, RED-CAGE, RED-RAIL, REDCINE, RED QUICK, RED Alert!, RED Quick and RED-GUN are trademarks of the RED Digital Cinema Camera Company.
  </p>
  <p>
    The absence of a product or service name or logo from this list does not constitute a waiver of RED’s trademark or other intellectual property rights concerning that name or logo.
  </p>
	
	<h2>Privacy Policy</h2>
	<h3>
		RED will never sell any information about you to anyone
	</h3>
	<p>
		RED’s privacy and security measures are designed with deep bunker security in mind, so any personal information that you provide to RED is used for the purpose of personalizing and enhancing your web experience with RED, and for no other purpose. RED’s specific privacy policies are outlined below.
	</p>
	<h3>
		The Information We Collect
	</h3>
	<p>
		There are three ways that RED obtains information from you: (1) via signup on RED’s website; (2) from an on-line purchase; or (3) navigational information about where visitors go on our website.
	</p>
	<h3>
		How We Use The Information
	</h3>
	<p>
		The information obtained from registration on-line is utilized to improve your web experience with RED by enabling you to obtain a faster checkout for purchases and/or opt-in to receive occasional e-mails, which provide you with the latest and greatest information regarding RED and its products.
	</p>
	<p>
		The information we ask for when you order on-line is your name, address, phone number, credit card number and email address, and is used only to complete the order, to confirm the order and to confirm shipment of the order. You may, upon placement of an order, opt to allow RED to save the information for a speedier checkout process the next time. This information is then stored only for the purposes of faster checkout and is not used for any other purpose.
	</p>
	<p>
		The navigational information allows us to see which areas of our Web site are most visited and helps us improve the quality of your online experience by recognizing and delivering more of the most desired features and services. Additional non-personally identifiable information (for example, browser version, IP address) may be collected which will provide information regarding the general use of our website.
	</p>
	<p>
		RED will never sell any information about you to anyone. “Cookies” are used by RED only to allow you to use RED’s web site in the most efficient manner.
	</p>
	<h3>
		E-Mail
	</h3>
	<p>
		RED will only send e-mails to you if you ask for them and you can easily unsubscribe at any time you want. RED has a company policy not to flood people with e-mail correspondence, but simply gives you periodic information so you can stay up to date on what RED is offering. RED also uses your e-mail address to confirm your order and to confirm shipment of your order and to respond to any inquiries you make on-line. All e-mails you receive will provide you with information as to how to get off the e-mail mailing list if you so desire.
	</p>
	<h3>
		Children’s Privacy
	</h3>
	<p>
		Use RED.com only with involvement of a parent or guardian. Although RED does not specifically direct its web site to children, RED strives to provide children with as much customer service as possible without violating their privacy rights. For their protection, RED asks that anyone under 14 years of age not attempt to register with RED or otherwise provide RED with any personal information without the consent of a parent or legal guardian.
	</p>
	<h3>
		Access To Your Personal Information
	</h3>
	<p>
		RED will provide you with access to the personal information you provided to RED by allowing you to view, update or correct your information. In order to protect your privacy, RED takes steps to verify your identity before granting you access to the private information or enabling you to make corrections. RED will accomplish this through the use of passwords and personal data.
	</p>
</div>
