<!-- <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/nikonpads.css" /> -->
<script type="text/javascript" src="javascripts/nikonpads.js"></script>
<script type="text/javascript" charset="utf-8">
window.onload=function() {onPageLoad()};
</script>
<style type="text/css" media="screen">
	#id2{text-align: center;margin-left: 27px; margin-top: 80px;}
	#outer{height: 300px;}
</style>
<div style="text-align: center; " id="outer">

	<script type="text/javascript"><!--
	writeMovie1();
	--></script>
</div>