<% content_for(:head) do %>
<%= stylesheet_link_tag 'v2/pages/press' %>
<% end %>
<% content_for(:heading) do %>
  <h1>RED Press</h1>
<% end %>

<div id="presses">
  <div class="text-content">
    <div class="inner inner2"  >
      <a href="/images/pages/press/redone_1.jpg" ><img src="/images/pages/press/redone_thum_1.jpg" alt="" /></a>
      <p><strong>RED ONE</strong></p>
    </div>
    <div class="inner inner2" >
      <a href="/images/pages/press/redone_2.jpg" ><img src="/images/pages/press/redone_thum_2.jpg" alt="" /></a>
      <p><strong>RED ONE</strong></p>
    </div>
    
    <div class="inner inner2" >
      <a href="/images/pages/press/redone_3.jpg" ><img src="/images/pages/press/redone_thum_3.jpg" alt="" /></a>
      <p><strong>RED ONE</strong></p>
    </div>
    
    <div class="inner inner2" >
      <a href="/images/pages/press/redone_4.jpg" ><img src="/images/pages/press/redone_thum_4.jpg" alt="" /></a>
      <p><strong>RED ONE</strong></p>
    </div>
    
  </div>
  <hr  style="background: transparent url(/images/theme/horizontal-line.png) repeat-x scroll -16px center; padding: 10px 0;" />
  <div class="text-content">
  
  <div id="note" >
    <p>RED Design Concepts. All specifications, descriptions and actual appearance are subject to change. Count on it.</p>
  </div>
  <div class="inner" id="inner1">
  <a href="/images/pages/press/xdsmcrailbomb.99.jpg" ><img src="/images/pages/press/xdsmcrailbomb.99_thumb.jpg" alt="" /></a>
   <p><strong>RED EPIC S35</strong> configured for lightweight
    5K cine application w/ CF recording module, 
    PL Prime lens, RED BombEVF, RED LCD 
    and REDmote control User Interface</p>
  </div>
  <div class="inner" id="inner2">
    <a href="/images/pages/press/xexplosionx.jpg" ><img src="/images/pages/press/xexplosionx_thumb.jpg" alt="" /></a>
    <p><strong>RED Scarlet FF35 6K</strong> exploded view, showing many 
      of the accessory attachments and modules, including:
      RED DSMC Shoulder Mount, REDhandle, RED 
      Bottom Grip, RED PL Lens Mount, RED Expansion 
      Adaptor, RED I/O Expansion Module, RED Battery 
      Expansion Module, REDmote Control, RED BombEVF,
      RED 3" LCD, RED 4.8" LCD, RED Top Mount and 
      RED Rails</p>
  </div>
  <div class="inner" id="inner3">
    <a href="/images/pages/press/xshouldermonsterevf.1.jpg" ><img src="/images/pages/press/xshouldermonsterevf.1_thumb.jpg" alt="" /></a>
    <p><strong>    RED Scarlet S35 </strong>configured for shoulder
      mount "run 'n gun" 5K cine, with RED CF
      Module, RED Shoulder Mount, REDhandle 
      and Bottom Grip, RED Top Rails and RED 
      Handles, RED BombEVF, RED Drive and 
      RED Brick battery system</p>
  </div>
  <div class="inner" id="inner4">
    <a href="/images/pages/press/xmonsterrigmasterx.jpg" ><img src="/images/pages/press/xmonsterrigmasterx_thumb.jpg" alt="" /></a>
    <p><strong>RED EPIC S35 5K</strong> Full Cine rig configured
      with RED Matte Box, REDhandle, Bottom
      Mount, RED I/O Expansion Mount, RED
      Battery Expansion Module, REDmote 
      Control, RED 4.8" LCD</p>
  </div>
  <div class="inner" id="inner5">
    <a href="/images/pages/press/xepicmacdaddy.1.jpg" ><img src="/images/pages/press/xepicmacdaddy.1_thumb.jpg" alt="" /></a>
    <p><strong>RED EPIC S35 5K</strong> Cine configuration with
    RED Matte Box, Bottom plate, RED CF Module,
    RED I/O Expansion Module, RED Battery Module,
    (2) REDmote Controls, RED 7" LCD</p>
  </div>
  <div class="inner" id="inner6">
    <a href="/images/pages/press/xdsmc15-25evf.7.jpg" ><img src="/images/pages/press/xdsmc15-25evf.7_thumb.jpg" alt="" /></a>
    <p><strong>RED Scarlet FF35 24MP DSMC</strong>, set up for high
    res still and motion capture, configured with 
    RED Electronic 15-25/2.8 lens, RED CF Module,
    REDhandle and Bottom Grip, RED BombEVF
    and REDmote Control (top view)</p>
  </div>
  <div class="inner" id="inner7">
    <a href="/images/pages/press/xdsmc15-25evf.1.jpg" ><img src="/images/pages/press/xdsmc15-25evf.1_thumb.jpg" alt="" /></a>
    <p><strong>RED Scarlet FF35 24MP DSMC</strong>, set up for high
    res still and motion capture, configured with 
    RED Electronic 15-25/2.8 lens, RED CF Module,
    REDhandle and Bottom Grip, RED BombEVF
    and REDmote Control (3/4 front view)</p>
  </div>
  <div class="inner" id="inner8">
    <a href="/images/pages/press/3dcenter6.jpg" ><img src="/images/pages/press/3dcenter6_thumb.jpg" alt="" /></a>
    <p><strong>Scarlet 3K 3D</strong> - (2) Scarlet 2/3" "Brains" set up 
    in a 3D Stereo configuration, with RED 3D 
    Inter-ocular Platform, RED mini-Primes, RED
    BombEVFs, REDhandle and RED Top Mount</p>
  </div>
  <div class="inner" id="inner9">
    <a href="/images/pages/press/x617.11.jpg" ><img src="/images/pages/press/x617.11_thumb.jpg" alt="" /></a>
    <p><strong>RED EPIC 617 28K</strong>, mammoth 261MP Digital
    panorama still and motion camera, affording
    a 6 x 17 cm, 9334 x 28,000 pixel capture at
    up to 30 frames per second</p>
  </div>

  <div class="inner" id="inner10">
    <a href="/images/pages/press/epicdec3.3.jpg" ><img src="/images/pages/press/epicdec3.3_thumb.jpg" alt="" /></a>
    <p><strong>RED S35 EPIC X 5K</strong>, available only to RED ONE 
    owners as the upgrade path, rendering Obsolescence
    Obsolete, includes CF Module, RED I/O Expansion 
    Module & RED Battery Expansion Module</p>
  </div>
  <div class="inner" id="inner11">
    <a href="/images/pages/press/logo.jpg" ><img src="/images/pages/press/logo_thumb.jpg" alt="" /></a>
    <p>The use of the <strong>Shot on RED logo</strong> is authorized for the following applications:<br />
Print and online marketing<br />
Rental paperwork<br />
Event signage<br />
End credits<br />
Its use is not authorized for merchandising, such as T-shirts, coffee mugs or similar promotional materials.</p>
  </div>

  </div>
  <div class="clear"></div>

</div>
<p style="padding-left: 38px;" >
  * All images Copyright &copy; RED Digital Cinema 1999-2008, all rights reserved.
</p>

