<style type="text/css">
	
	body h1{float:right;margin-top:-40px;}
	body h1,body h2,body h3{color:#FFF;}
	body h3{font-size:14px;}
	body #content{background:#191919;margin-left:30px;margin-right:30px;margin-top:-60px;}
	body #content p{color:#CCC;font-size:13px;}
	#right {float:right;width:680px;}
	#left{width:158px;background:black url("/skin/img/zhaopin/left_bg.jpg") left top repeat-y;padding-top:50px;min-height:1100px;}
	
	</style>
<h1 align="right"  id="zhaopin_title"><img src="/skin/img/zhaopin/zhaopin_title.jpg" alt="" width="755" height="27" /></h1>

		
		<div id="right">
<h2>公司介绍</h2>
<p>RED公司是一家研发和生产超高清(4K)数码电影摄像设备公司，用以取代传统35mm胶片电影摄像机。</p>

<p>彼得·杰克逊(Peter Jackson，《指环王》三部曲和新版《金刚》的导演兼制片人)和史蒂文·索德伯格(Steven Soderbergh，《十一罗汉》《毒品网络》《飞向太空2002》的导演兼摄像师) 正在使用RED摄像机拍新电影。</p>
<p>十年前，大部分的专业摄影师都使用传统的胶卷单反照相机（SLR），现在都被数码单反照相机所取代；目前大部分的好莱坞大片仍然使用胶片摄像机拍摄，而RED的出现将改变这一切！RED摄像机的核心竞争力来自于自行研发的最高支持1200万像素，每秒60帧的Mysterium™ CMOS感光器以及 REDCODE™ 压缩编码技术，目前同类产品中最好的数码摄像机市场价格约100万，但是只能拍摄 1080p 的影像，不及RED产品的一半，但是 RED 的价格仅仅是13万！</p>

<p>公司创始人及管理人Jim Jannard于1975年成立了OAKLEY公司（一个世界太阳眼镜的奢侈品牌）。2007年Jim将OAKLEY公司出售给意大利LUX公司，专心于RED的发展。今天，Jim在福布斯财富排行榜上排名第239！RED公司总部位于美国洛杉矶，上海分布将提供所有的网上销售以及在中国境内的产品服务。</p>

<h2>招聘职位</h2>
<p>Rails 程序员两名</p>

<h2>职位描述</h2>
<h3>工作职责：</h3>
<p>使用 Ruby on Rails 以及 Ajax 技术开发、维护公司站点 <a href="http://red.com">RED.com</a></p>

<h3>素质要求：</h3>
<p>1.	对工作热情负责，有团队合作精神<br />
2.	具备良好的表达和沟通能力，文档编写能力<br />
3.	热爱软件开发，事业心强<br />
4.	能主动学习新技术，接受新事务，并乐于与其他团队成员交流经验<br />
5.	具有良好的编程习惯，代码清晰简洁，条理清楚，注释工整规范
</p>

<h3>技能要求：</h3>
<p>
1.	两年以上Web开发经验<br />
2.	一年以上Ruby on Rails 开发经验<br />
3.	熟悉Web 标准（XHTML/CSS/JAVASCRIPT），能手写符合W3C规范的标准页面，了解跨浏览器兼容性问题的解决方案<br />
4.	有Ajax项目开发经验者优先考虑<br />
5.	熟悉Linux系列系统（有Production环境维护经验者优先）<br />
6.	熟悉SQL规范，熟悉MySQL数据库的使用及维护（有数据库管理员经验者优先）<br />
7.	至少精通一种开发环境（如 Eclipse, NetBeans等，能够熟练使用VIM者优先）<br />
8.	能熟练通过Console进行远程开发
</p>

<h3>开发环境：</h3>
<p>
1.	使用Linux，Mac OS X或者Windows系统<br />
2.	基于Linux的Web服务器<br />
3.	MySQL5 数据库<br />
4.	使用你熟悉的IDE进行开发，Eclipse、NetBeans、TextMate或其他
</p>
<h2>联系方式：</h2>
<p>
请将您的个人简历、作品（代码以及可访问的网址）发送到 <a href="mailto:zhaopin@red.com">zhaopin@red.com</a><br />
公司主页：<a href="http://www.red.com">www.red.com</a><br />
联系电话：(021) 6345-5287<br />
工作地点：上海市黄浦区
</p>
<p>
<br/>
提示：如果您发送到<a href="mailto:zhaopin@red.com">zhaopin@red.com</a>的邮件被服务器退回，请尝试将邮件发送至<a href="mailto:zhaopin@raw.red.com">zhaopin@raw.red.com</a>，谢谢!
</p>

		</div>
<div id="left"><a href="http://www.ruby-lang.org"><img src="/skin/img/zhaopin/ruby.jpg" alt="" width="158" height="153" /></a>
		<a href="http://www.rubyonrails.org"><img src="/skin/img/zhaopin/rails.jpg" alt="" width="158" height="138" /></a>
	<a href="http://peepcode.com/">	<img src="/skin/img/zhaopin/peepcode.jpg" alt="" width="158" height="140" /></a>
		<a href="http://www.shanghaionrails.com/"><img src="/skin/img/zhaopin/ryan_shanghai.jpg" alt="" width="158" height="137" /></a>
		</div>
			<div style="clear: both;"></div>
