<div id="red_mythbusters_outert">
  <div id="left">
	<p style="text-align:center;margin-top:20px;"><img src="/skin/img/red_mythbusters/quicktime.png" alt="" /></p>
    <ul>
      <li><span>File Name:</span>red-mythbust.m4v</li>
      <li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
      <li><span>Size:</span>306.7 MB</li>
      <li><span>Resolution:</span>1280 x 640</li>
      <li><span>Duration:</span>10:30</li>
    </ul>
    <p align="center"><a href="http://red.cachefly.net/video/red-mythbust.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>
		<p style="text-align:center;margin-top:40px;"><img src="/skin/img/red_mythbusters/ipod.png" alt="" /></p>
	    <ul >
	      <li><span>File Name:</span>red-mythbust-ipod.m4v</li>
	      <li><span>Kind:</span>MPEG-4 (AAC, H.264)</li>
	      <li><span>Size:</span>113.3 MB</li>
	      <li><span>Resolution:</span>640 x 250</li>
	      <li><span>Duration:</span>10:30</li>
	    </ul>
	    <p align="center"><a href="http://red.cachefly.net/video/red-mythbust-ipod.m4v"><img src="/skin/img/red_mythbusters/download_button.png" alt="Download..." /></a></p>

  </div>
  <div id="right">
    <div id="description">
    <img src="/skin/img/red_mythbusters/mythbusters.png""alt="" />
      <p>
        Real-time, continuous, one-take demonstration of the RED workflow<br />
        Open 4K files directly in QuickTime Player, in real-time<br />
        Drop 4K files directly into Final Cut Pro<br />
        No rendering, no transcoding
      </p>
    </div>
    <div style="clear:both;"></div>
    <img src="/skin/img/red_mythbusters/mythbusters_1.png""alt="" />
    <img src="/skin/img/red_mythbusters/mythbusters_2.png""alt="" />
    <img src="/skin/img/red_mythbusters/mythbusters_3.png""alt="" />
    <img src="/skin/img/red_mythbusters/mythbusters_4.png""alt="" />
  </div>
</div>
<div style="clear:both;height:1px;"></div>