<%= render :partial => '/cameras/sub_navigation' %>

<h2><img id="red_core_support" src="/skin/img/camera/red_core_support.png" alt="" /></h2>
<div id="img_outer"><img  id="support_list"  align="left" src="/skin/img/camera/support_list.png" alt="" /><img id="red_core" src="/skin/img/camera/red_core.png" alt="" /></div>
<div id="text_outer">
  <div id="left">
    <h3>What is REDCODE RAW?</h3>
    <p>
    This raw data is simply all the information that the sensor is able to “see”, comprising all color information in a single channel, and is not processed. Identical to the way a DSLR still camera captures a RAW file, this enables the user to adjust parameters after the fact, as color, gain and sharpening can all be done post capture</p>
    <h3>How does shooting RAW affect my ASA, White-balance, Etc</h3>
    <p>Shooting RAW differs from traditional video recording in that recording a video signal requires adjusting color temperature, exposure, gain, sharpening, knee, toe, pedestal and black levels prior to processing the signal. In a RAW capture, all this information can be addressed after the recording is made. The sensor simply captures what it sees and all processing takes place in post, offering the ability to make all adjustments for the perfect picture in the editing process. Exposure, in the form of shutter and iris, is the only finite adjustment that need be made, at time of capture, to obtain the correct image.</p>
  </div>
  
  
  <div id="right">
    <h3>What is REDCODE 28 vs. REDCODE 36?</h3>
    <p>Although it is tempting to ascribe MB/sec. to the two compression choices, they simply represent a rough value to the compression, which varies as a function of the image complexity and detail. Traditional shooting would be well suited to REDCODE 28, while REDCODE 36, using less compression, would be beneficial for high detail or complex scenes. It’s also important to note that these figures are megaBYTES per second, not megaBITS per second. As an example, HDV is a format that provides 25Mb/sec (megabits per second) while the RED ONE runs, as a default 4K, at roughly 28 MB/sec (megabytes per second), which is equivalent to 224 Mb/sec. (megabits per second), almost 10 times the amount of information as HDV.</p>
  </div>
</div>