<!-- <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/nikonpads.css" /> -->
<script type="text/javascript" src="javascripts/redtalks.js"></script>
<script type="text/javascript" charset="utf-8">
window.onload=function() {onPageLoad()};
</script>
<style type="text/css" media="screen">
  #content{position:relative; top:-70px; background:transparent none repeat scroll 0% 0%;
  margin:-50px 0pt 0pt;}
  #content h1{font-weight:bold;margin-left:170px; border-bottom:3px solid #666666;
  color:#FFFFFF;
  font-size:2em;
  height:2em;
  line-height:2em;}
  #content div.content {margin: 0;}
	#id2{text-align: center;margin-left: 27px; margin-top: 84px;}
	.content{height: 480px; }
  #description{margin:0 0 0 172px; }
  #description2{margin-top: 20px;}
  #description2 ul {padding-left: 33px;}
</style>
<h1>REDTALKS Episode #1</h1>
<div id="description" >
  <p>Overview of the RED ONE for production and post designed to provide a resource for <br />Producers, Directors, DOPs, Editors, etc. to learn about RED</p>
</div>
<div style="clear:both;"></div>
<div style="text-align: center; " class="content">

	<script type="text/javascript"><!--
	writeMovie1();
	--></script>
</div>
<div id="description2">
  <p style="margin-left: 17px;">Important: This a big QT file, file size is over 1 GB (The talk is approximately 50 minutes long)<br/>
  Recommended to let the file download on a broadband connection for at least 10 minutes before starting to watch it</p>
  
  
  <ul>
  <li>Shot on the RED ONE Digital Cinema Camera</li>
  <li>Photographed in REDCODE RAW at 4k, using Build16</li>
  <li>Location and Production support Provided by Laser Pacific (<a href="http://www.laserpacific.com/">http://www.laserpacific.com/</a>)</li>
  <li>Director of Photography: Aaron Platt (<a href="http://www.aaronplatt.com">http://www.aaronplatt.com/</a>)</li>
  <li>Post Production Color Grading and Processing Provided by Local Hero (<a href = "http://localheropost.com/">http://localheropost.com/</a>)</li>
  </ul>
</div>