<div id="navigation">
  <ul class="navigation">
    <%= navigator_tab "Orders", :controller => "/admin/orders" %>
    <%= navigator_tab "Products", :controller => "/admin/products" %>
    <%= navigator_tab "Packages", :controller => "/admin/product_packages" %>
    <%= navigator_tab "WebAccounts", :controller => "/admin/accounts" %>
    <%= navigator_tab "PayFlowPro", :controller => "/admin/pfp_transaction_logs" %>
    <%= navigator_tab "Agreements", :controller => "/admin/agreement" %>
    <%= navigator_tab "Downloads", :controller => "/admin/downloads" %>
    <%= navigator_tab "Translate", :controller => "/admin/translate" %>
    <%= navigator_tab "Admin", :controller => "/admin/users" %>
    <%= navigator_tab "Mails",        :controller => "/admin/mails" %>
    <%= navigator_tab "Events",        :controller => "/admin/events" %>
    <%= navigator_tab "logs", :controller => "/admin/logs" %>
    
  </ul>
</div>