<% content_for(:head) do %>
<%= stylesheet_link_tag 'highslide', 'v2/pages/nab/nab' %>
<% end %>
<% content_for(:heading) do %>
  <h1>LENSE</h1>
<% end %>


<%= render :partial => 'nav' %>
<div id="hero"><img src="/skin/img/nab_2008/red_lenses.png" alt="" /></div>
<div id="description">
	<h2>SPECIFICATIONS:</h2>
	<ul>
		<li>DIGITALLY OPTIMIZED PL MOUNT CINEMA LENSES</li>
		<li>18-85MM T2.9 ZOOM</li>
		<li>25MM T1.9</li>
		<li>35MM T1.9</li>
		<li>50MM T1.9</li>
		<li>85MM T1.9</li>
		<li>100MM T1.9</li>
		<li>300MM T2.9</li>
	</ul>
	<p>COMING IN THE SECOND WAVE...</p>
	<ul>
	<li>15MM T2.8</li>
	<li>18MM T1.9</li> 
	</ul>
	<p style="margin-left:4px;">SPECIFICATIONS, DELIVERY DATES AND DESIGN ARE SUBJECT TO CHANGE... COUNT ON IT.</p>
</div>
