<% content_for(:head) do %>
<%= stylesheet_link_tag 'highslide', 'v2/pages/nab/nab' %>
<% end %>
<% content_for(:heading) do %>
  <h1>RED RAY</h1>
<% end %>

<%#= render :partial => 'nav' %>
<div id="hero">
	<img src="/skin/img/nab_2008/red_4k_red_ray_hero.png" alt="" /></div>
<div id="description">
	<h2>SPECIFICATIONS:</h2>
	<ul>
		<li>PLAYS 4K, 2K, 1080P, 720P FROM MULTIPLE MEDIA FORMATS</li>
		<li>ALSO PLAYS NATIVE RAW R3D FILES FROM COMPACT FLASH/ DRIVES</li>
	</ul>
	<p style="margin-left:4px;">SPECIFICATIONS, DELIVERY DATES AND DESIGN ARE SUBJECT TO CHANGE... COUNT ON IT.</p>
	
</div>
