We are on a Production Hold.  But this time, we think you will appreciate it.

1.  We are implementing a new daughter board to the sensor.  The result is increased dynamic range and reduced noise (incredible as that may seem) over serial numbers 1-100 with no downside.  This improvement affects all frame rates at or below 25fps.  This is a major breakthrough for RED and I am sure will be of great benefit to all camera owners.

2.  We have developed a new PL mount system that is user adjustable, stable and does not use shims.  It is as close to a religious experience as a lens mount gets.

3.  We are taking time to enable more features and stabilize the firmware.  We have a few more bugs than we like with each new build.  The firmware should be finished about the same time we execute the new daughter board and PL mount.

We will retrofit all shipped cameras (1-100) with these changes at our expense then begin production again.

We have a production line fully operational that is stocked with parts ready to go as soon as we can implement these improvements.  The cameras affected most are 101-200.  

We made the decision today to hold production so we have the fewest amount of cameras to retrofit.  I do not have a new confirmed schedule, but will post one as soon as we know exactly where we stand.  It is most likely that 101-200 will begin shipping November 30th and 201-600 will begin shipping December 10th.

We believe we can make all these changes with this minor schedule impact even though the fire generated ash has contaminated our clean rooms and will take a week to fix.  The fires still rage here and ash is everywhere.

We appreciate your patience.  These changes and additions will greatly increase the capability and convenience of the RED ONE for all users.

Jim