
It has come to RED's attention that the Terms & Conditions have been updated since you placed your order. These updated terms include a new, 6-month warranty on RED ONE Cameras and a 90-day warranty on "Red Re-Certified" equipment. Please take a moment to review the complete terms at:

        www.red.com/terms

If you have any questions or concerns, please contact RED Customer Care at 949.206.7900 or online at:
        www.red.com/contactus
Thanks!

RED Customer Care
orders@red.com
+1-949-206-7900