<div id="wiretransfer_box" style="display:none;">
  <h3>WIRE TRANSFER</h3>
  <div class="box_inner" style="clear: left;">
    <ul style="padding-left: 20px;">
      <li>Wire transfers can be submitted with the help of your banking institution.</li>
      <li>To execute the transfer, you may be required to visit your bank in person and provide wire transfer routing instructions and account numbers, which we will print on your receipt page and email to you.</li>
      <li>You must use your ORDER# as the REFERENCE# on the wire transfer</li>
      <li>You're deposit will require a transfer of 10% of your order subtotal, paid in US Dollars</li>
    </ul>
    <br />
    <p style="line-height:1.5em;"><strong>NOTE:</strong> Please be advised that for international wires your bank my require and charge you for the use of an intermediary bank. You should contact your bank and inquire about the possibility of any additional fees.</b>
    <br />
    <br />
  </div>
</div>

