<form>
	<div id="pm_box4" class="box1" style="display:none;">
		<div class="bottom">
			<h3 class="shadow" id="pmh33" title="PayPal"><span>PayPal</span><div style='height: 1px; clear: left;'>&nbsp; </div></h3>

			<div class="box_inner">
				<div class="imgouter">
					<img src="/skin/img/store/paypal.png" alt="paypal" />
				</div>
				<ul>
					<li>Use your existing verified PayPal account to handle payment</li>
					<li>Transactions may be placed for up to $60,000 USD</li>
					<li>After entering your username and password at PayPal, you will be redirected to RED.com to confirm your order and receive your receipt.</li>
				</ul>
				<p class="submit"><input value="Continue"  type="submit" /></p>
			</div>
		</div>
	</div>
</form> 
