<h2 id="total" title="Contains a RED ONE&trade; Body">
	SUBTOTAL: <%= number_to_currency @red_one.price %>
</h2>
<%= javascript_include_tag "build_your_red_one", "highslide/highslide.js" %>
<script type="text/javascript">
	/* Highslide Configurations */
	hs.graphicsDir = '/javascripts/highslide/graphics/';
	hs.outlineType = 'rounded-white';
	hs.showCredits = false;
	
	// RED ONE Camera Body is the default item in cart.
	Cart.defaultItems = $H({
		"<%= @red_one.id %>": { "productId": <%= @red_one.id %>, "price": <%= @red_one.price %>, "quantity": 1 }
	});
</script>

<%= stylesheet_link_tag "highslide" %>

<%= form_tag %>
	<% @packages.each do |package| %>
		<h3 id="package_<%= package.id %>">
			<%= package.name %>
			<%= link_to_function "Learn More", "toggleDescPanel(#{package.id})" unless package.description.blank? %>
		</h3>

		<% unless package.description.blank? %>
		<div class="description_panel" id="descPanel_<%= package.id %>" style="display: none">
			<%= textile package.description %>
		</div>
		<% end %>
		
		<table cellpadding="0" cellspacing="0" class="product_pack_items">
		<% package.product_package_nodes.each do |node| %>
			<%=
				render :partial => (node.is_a?(ProductPackage) ? "product_package" : "product_package_product" ), :object => node
			%>
		<% end %>
		</table>
	<% end %>
	
	<p class="buttons">
		<input type="button" value="Back" onclick="history.back();" />
		<%= submit_tag 'Continue...' %>
	</p>
<%= end_form_tag %>