
<div style='margin-left: 177px;'>
<table width="100%" style="border-collapse: collapse;padding:0;border-bottom:4px solid #3b3b3b;" >
<tr>
<td align="left" >
2007-05-11 17:52:00</td>
<td  align="right" style="font-size:22px;pdding-right:5px;font-weight:bold;color:white;" >RED NEWS
</td>
</tr>
</table>
<div class="textouter" style="padding-left:10px;width:542px;" >
<h3 style="padding:10px 0;font-size:18px;" >FINAL CUT STUDIO 2 SUPPORT</h3>
<p style="padding:10px 0;float:left;width:355px;">
<span style="display:block;">4K REDCODE&trade; RAW video can
be opened directly in an upcoming release of Final Cut Studio 2. Additionally, 
REDCINE&trade; and Final Cut Pro can export files to the Apple ProRes Codec 10-bit codec for 
broadcast quality production. More information at:</span>
<style type="text/css" >
.textouter li a:link{text-decoration:underline;}
</style>
<ul style="width:355px;float:left;margin:0 0 0 14px" >
<li><a href="http://www.apple.com/finalcutstudio/partners/">Final Cut Studio - Partners Section</a></li>
<li><a href="http://www.apple.com/finalcutstudio/action/?movie=red">Final Cut in Action</a></li>
</ul>
</p>
<div class="imgouter" style="float:right;margin:-80px 0 0 0;"><img src="/skin/img/news/finalcut1.jpg" alt="" style="display:inline;align:right;margin:0 0 0 15px;" /></div>
<!--end div .textouter-->
</div>
<div class="clearing" >
</div>
<div class="imgouter" style="padding-left:10px;padding-top:40px;">
<img src="/skin/img/news/finalcut2.jpg" alt="" />
<p style="margin:-25px 0 0 0;text-align:center;width:542px;color:#fff;">Watch the video at Apple.com: <a style="color:#fff;text-decoration:underline;" href="http://www.apple.com/finalcutstudio/action/?movie=red" >http://www.apple.com/finalcutstudio/action/?movie=red</a> </p>
<!--end div .imgouter-->
</div>
</div>
