<form method="post" action="#" id="login">
<!--start .box1-->
<div id="rv_box1" class="box1">
<div class="bottom">

	<h3 class="shadow" title="Welcome RED Reservation Holder "><span>Welcome RED Reservation Holder </span></h3>
	<div class="clearing">
		
	</div>
<p>	Please enter reservation codes for each of your orders.<br />
Reservation codes were emailed on April 7th. If you have multiple orders, please find reservation codes for all of your orders before proceeding.
</p>
<div class="clearing">
	
</div>
<table id="rvtable1">
<tr id="tr1">
	<td class="td1" ><lable>RESERVATION CODE 1</lable></td>
	<td class="td2" ><input name="email"  type="text" class="inputtxt" id="email"></td>
	<td class="td3" ><input type="button" value="Verify" /></td>

</tr>
<tr id="tr2">
	<td class="td1" ><lable>RESERVATION CODE 2</lable></td>
	<td class="td2" ><input name="email"  type="text" class="inputtxt" id="email"></td>
	<td class="td3" ><input type="button" value="Verify" /></td>


</tr>	
<tr id="tr3">
	<td class="td1" ><lable>RESERVATION CODE 3</lable></td>
	<td class="td2" ><input name="email"  type="text" class="inputtxt" id="email"></td>
	<td class="td3" ><input type="button" value="Verify" /></td>


</tr>	
</table>

	<h3 class="shadow" id="rvh31" title="Current Account Summary"><span>Current Account Summary</span></h3>
<div class="clearing">
	
</div>
<table id="rvtable2" cellpadding="0" cellspacing="0" border="0">
	<thead>
		<tr class="trh">
				<th  class="th1">Item Name</th>
				<th >Serial No</th>
				<th >Price</th>
				<th >Deposit</th>
		
				<th >Balance</th>

		</th>
	</thead>
	<tbody>
		<tr class="tr1" onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
		<tr class="tr2"  onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
		<tr class="tr3"  onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
				<tr class="tr3"  onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
				<tr class="tr3"  onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
				<tr class="tr3"  onMouseOver="this.style.backgroundColor='#383838'" onMouseOut="this.style.backgroundColor='transparent'">
				<td class="td1">RED ONE Camera Body  </td>
				<td class="td2">000112</td>
				<td class="td3">  17,500</td>
				<td class="td4">1,000</td>
				<td class="td5">16,500</td>
				
		</tr>
	</tbody>

</table>
<dl id="total">
	<dt class="dt1"><span>Subtotal</span>49,496</dt>
	<dt class="dt2"><span>Deposit Paid</span>49,496</dt>
	<dt class="dt3"><span>Balance</span><span class="green">49,496</span></dt>
</dl>

<!----end .bottom---->
</div>
	<!---end .box1--->
</div>
<div class="clearing">
	
</div>
<!--start .box1-->
<div id="rv_box2" class="box1">
<div class="bottom">
	

<h3 ><span>Are any of your items missing from the list above?</span></h3>
<div class="clearing">
	
</div>
<p>If you used more than one email address for your order, please be sure to check each address.<br />

Note that if your payment was processed via PayPal, your reservation codes were emailed to the address for your PayPal account.</p>

<div class="clearing">
	
</div>
<div class="button">
<a href="#">Continue</a>
</div>

<div class="clearing">
	
</div>
<h3 ><span>Are any of your items missing from the list above?</span></h3>
<div class="clearing">
	
</div>

<p>If you used more than one email address for your order, please be sure to check each address.<br />
Note that if your payment was processed via PayPal, your reservation codes were emailed to the address for your PayPal account.</p>
<div class="clearing">
	
</div>
<table id="rvtable3">
	<tr>
		<td class="td1">Email Address :</td>
		<td class="td2"><input type="text" name="email" /></td>
		<td class="td3"><input type="button" value="Send Reservation Codes" /></td>

	</tr>
</table>
	<!---end .bottom--->
	</div>
	<!---end .box1--->
</div>
	</form>
