<style type="text/css">
.content{width:560px;}
.inner{float:left;width:275px;border-bottom:1px solid #000;border-left:1px solid #000;background:#272727;height:87px;}
.inner .imgouter{float:left;margin:5px 0 0  5px;}
.inner .textouter{width:146px;float:left;margin:5px 0 0 5px;}
</style>

<div style='margin-left: 177px;'>
<table width="100%" style="border-collapse: collapse;padding:0;border-bottom:4px solid #3b3b3b;" >
<tr>
<td align="left" >
2007-05-14 17:05:00</td>
<td  align="right" style="font-size:22px;pdding-right:5px;font-weight:bold;color:white;" >RED NEWS
</td>
</tr>
</table>
<div class="content"  >
<h3 style="padding:10px 0;font-size:18px;" >RED NAB 2007 News Roundup</h3>
<p style="padding:10px 0;float:left;margin-left:1px;">
<img src="/skin/img/news/nab2007/nabanner.jpg" alt="NAB NEWS" width="551px" height="74px" />
</p>
<div class="clearing">
</div>
<div class="outer">
<div class="inner">
<div class="imgouter" ><a href="http://www.apple.com/finalcutstudio/action/" ><img src="/skin/img/news/nab2007/nab1.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >

<a href="http://www.apple.com/finalcutstudio/action/" >www.apple.com/finalc<br />utstudio/action/</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.studiodaily.com/studiomonthly/searchlist/7886.html" ><img src="/skin/img/news/nab2007/nab2.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >

<a href="http://www.studiodaily.com/studiomonthly/searchlist/7886.html" >www.studiodaily.com<br/>/studiomonthly/searchlist<br />/7886.html</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.broadcastnewsroom.com/articles/viewarticle.jsp?id=108253" ><img src="/skin/img/news/nab2007/nab3.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.broadcastnewsroom.com/articles/viewarticle.jsp?id=108253" >www.broadcastnewsr<br />oom.com/articles/viewarticl<br />e.jsp?id=108253</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.aintitcool.com/node/32338" ><img src="/skin/img/news/nab2007/nab4.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.aintitcool.com/node/32338" >www.aintitcool.com/n<br />ode/32338</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.freshdv.com/2007/04/peter-jackson-dp-richard-bluck-interview.html" ><img src="/skin/img/news/nab2007/nab5.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.freshdv.com/2007/04/peter-jackson-dp-richard-bluck-interview.html" >www.freshdv.com/20<br />07/04/peter-jackson-dp-<br />richard-bluck-intervi<br />ew.html</a>
</div>
</div>


<div class="inner">
<div class="imgouter" ><a href="http://www.zoom-in.com/podcasts/2007/05/nab_interview_ted_schilowitz.php" ><img src="/skin/img/news/nab2007/nab6.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.zoom-in.com/podcasts/2007/05/nab_interview_ted_schilowitz.php" >www.zoom-in.com<br />/podcasts/2007/05/nab_int<br />erview_ted_schilowitz.php</a>
</div>
</div>


<div class="inner">
<div class="imgouter" ><a href="http://www.freshdv.com/2007/04/nab-video-podcast-red-digital-cinema-ted-schilowitz-interview.html" ><img src="/skin/img/news/nab2007/nab7.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.freshdv.com/2007/04/nab-video-podcast-red-digital-cinema-ted-schilowitz-interview.html" >www.freshdv.com/20<br />07/04/nab-video-podcast-<br />red-digital-cinema-ted-<br />schilowitz-interview.html</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.videography.com/articles/article_14931.shtml" ><img src="/skin/img/news/nab2007/nab8.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.videography.com/articles/article_14931.shtml" >www.videography.co<br />m/articles/article_149<br />31.shtml</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://www.studiodaily.com/main/news/feed.rss/7959.html" ><img src="/skin/img/news/nab2007/nab9.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.studiodaily.com/main/news/feed.rss/7959.html" >www.studiodaily.co<br />m/main/news/feed.rss/79<br />59.html</a>
</div>
</div>


<div class="inner">
<div class="imgouter" ><a href="http://www.camcorderinfo.com/content/NAB-2007-Video:-Ted-Schilowitz-and-The-Red-One-Camera.htm" ><img src="/skin/img/news/nab2007/nab10.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://www.camcorderinfo.com/content/NAB-2007-Video:-Ted-Schilowitz-and-The-Red-One-Camera.htm" >www.camcorderinfo.<br />com/content/NAB-2007-<br />Video:-Ted-Schilowitz<br />-and-The-Red-One-Camera.htm</a>
</div>
</div>

<div class="inner">
<div class="imgouter" ><a href="http://crunchgear.com/2007/04/16/nab-2007-live-from-the-red-booth/
" ><img src="/skin/img/news/nab2007/nab11.jpg" width="109px" height="66px"  alt=""  /></a></div>
<div class="textouter" >
<a href="http://crunchgear.com/2007/04/16/nab-2007-live-from-the-red-booth/
" >crunchgear.com/2<br />007/04/16/nab-2007-li<br />ve-from-the-red-booth/
</a>
</div>
</div>


<!--end div .outer-->
</div>
<!--end div .content-->
</div>
<div class="clearing" >
</div>
</div>
