
<div id="pricelist">
	


<div id="br_leftbox">

</div>

<!--start #rightbox-->
<div id="br_rightbox">
	<div class="box1_outer" id="box1_outer1">
	

<!--start .box1-->
<div id="br_box1" class="box1">
	<h3><span class="floatleft">RED ONE CAMERA</span><span class="floatright">$17,500</span></h3>
<div class="minibox">
<div class="clearing">
	
</div>	
<div class="note">
	Camera body, P/L Mount, Accessory Cables, Operations Guide
</div>
<p>Includes:</p>
	<ul>
		<li>Camera body</li>
		<li>P/L Mount</li>
		<li> Accessory Cables</li>
		<li>Operation Guide</li>
   <li>License for REDCINE Software</li>

	</ul>
<!--end .minibox-->
</div>
<div class="clearing">
	
</div>



<!--end .box1-->
</div>
<div class="box2">
<a rel="lightbox" href="/skin/img/pricelist/Cam-Lg.jpg">
	<img rel="lightbox" src="/skin/img/pricelist/redone.png" alt="red redone" />
</a>

	</div>
<!--end .box1_outer-->


</div>
<div class="clearing">
	
</div>

<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer2">
<!--start .box1-->
<div id="br_box2" class="box1">
	<h3><span class="floatleft">RED ONE BASIC PRODUCTION PACK</span><span class="floatright">$1,250</span></h3>

<div class="minibox">
<div class="clearing">
	
</div>
<p>Includes:</p>
	<ul>
		<li>RED V PLATE (batery not included)</li>
		<li>RED RAIL™ base package</li>
		<li class="nolisttype"> 
<ul class="ul2">
	<li>RED RAIL CRADLE (battery plate & magazine adaptor)</li>
	<li>RED RAIL MOUNT</li>
	<li>RED ROD SHORT (3)</li>
	<li>RED GRIP HANDLE</li>
	<li>RED RAIL BASE PLATE</li>
	<li>RED PAD (Shoulder pad / tripod plate adaptor)</li>
	<li>RED TOP HANDLE assembly</li>
</ul>

</li>
		

	</ul>
	<!--end .minibox-->
</div>

<!--end .box1-->
</div>
<div class="box2">
<a rel="lightbox" href="/skin/img/pricelist/BaseAngle-Lg.jpg">
	<img rel="lightbox" src="/skin/img/pricelist/redone2.png" alt="red redone" />
</a>
<a rel="lightbox" href="/skin/img/pricelist/BaseSide-Lg.jpg">
		<img rel="lightbox" src="/skin/img/pricelist/redone3.png" alt="red redone" />
</a>
</div>
<!--end .box1_outer-->


</div>
<div class="clearing">
	
</div>






<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer3">
<!--start .box1-->
<div id="br_box3" class="box1">
	<h3><span class="floatleft">RED ONE PREMIUM PRODUCTION PACK</span><span class="floatright">$2,750</span></h3>

<div class="minibox">
<div class="clearing">
	
</div>
<p>Includes:</p>
	<ul>
		<li>RED V PLATE (battery not included)</li>
		<li>RED RAIL™ premium package</li>
		<li class="nolisttype"> 
<ul class="ul2">
	<li>RED RAIL CRADLE (battery plate & magazine adaptor)</li>
	<li>RED RAIL MOUNT (3)</li>
	<li>RED ROD SHORT (4)</li>
	<li>RED ROD LONG (4)</li>
	<li>RED GRIP HANDLE (2)</li>
	<li>RED SIDE HANDLE (4)</li>
	<li>RED RAIL BASE PLATE</li>
	<li>RED PAD (shoulder pad and plate adaptor)</li>
	<li>RED TOP HANDLE assembly</li>
	<li>RED RAIL TOP PLATE</li>
	<li>RED 15mm ROD ADAPTOR (Studio)</li>
	<li>RED 15mm ROD ADAPTOR (Lightweight)</li>

</ul>

</li>
		

	</ul>
	<!--end .minibox-->
</div>
<!--end .box1-->
</div>
<div class="box2">
<a rel="lightbox" href="/skin/img/pricelist/PremiumPackAngle-Lg.jpg">
	<img  rel="lightbox" src="/skin/img/pricelist/redone2.png" alt="red redone" />
</a>
<a rel="lightbox" href="/skin/img/pricelist/PremiumPackSide-Lg.jpg">
		<img  rel="lightbox" src="/skin/img/pricelist/redone3.png" alt="red redone" />
</a>




</div>
<!--end .box1_outer-->


</div>
<div class="clearing">
	
</div>


<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer4">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>POWER SYSTEMS</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED ONE POWER PACK</span><span class="floatright">$1,450</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>RED BRICK 140Wh Battery Pack  (2)</li>
		<li>RED CHARGER</li>
		<li > Camera - Charger cable - 10ft</li>
		

	</ul>

	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED BRICK 140Wh Battery Pack</span><span class="floatright">$450</span></h3>

	<!--end .minibox-->
</div>

<div class="minibox">
	<h3><span class="floatleft">RED CHARGER </span><span class="floatright">$550</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Camera - Charger cable -  10ft</li>
			</ul>
	<!--end .minibox-->
</div>

<!--end .box1-->
</div>
<div class="box2">
	<img src="/skin/img/pricelist/powersys1.png" alt="power sys" />
		<img src="/skin/img/pricelist/powersys2.png" alt="powersys" />

</div>
<!--end .bigouter-->

</div>



<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer5">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>MONITOR OPTIONS</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED EVF Viewfinder</span><span class="floatright">$2,950</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>RED ARM adjustable mount arm</li>
		<li>Interface cable - 1ft</li>
		

	</ul>

	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED LCD Screen (5.6”)  </span><span class="floatright">$1,700</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>RED ARM adjustable mount arm</li>
		<li> Interface cable - 1ft</li>
		

	</ul>
	<!--end .minibox-->
</div>
<div class="minibox">
	<h3><span class="floatleft">RED ARM adjustable arm  </span><span class="floatright"> $120</span></h3>

	<!--end .minibox-->
</div>

<div class="minibox">
	<h3><span class="floatleft">EVF / LCD Extension Cable  3ft </span><span class="floatright">$200</span></h3>

	<!--end .minibox-->
</div>


<div class="minibox">
	<h3><span class="floatleft">EVF / LCD Extension Cable 10ft    </span><span class="floatright">  $300</span></h3>

	<!--end .minibox-->
</div>

<!--end .box1-->
</div>
<div class="box2">
	<img src="/skin/img/pricelist/mo1.png" alt="" />
	<img src="/skin/img/pricelist/mo2.png" alt="" />
	<img src="/skin/img/pricelist/mo3.png" alt="" />




</div>
<!--end .bigouter-->

</div>



<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer6">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>DIGITAL MEDIA OPTIONS</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED DRIVE 320GB</span><span class="floatright">$900</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Dual 160 GB 2.5" SATA Hard Disk Drives </li>
		
	</ul>

	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED RAM 64GB </span><span class="floatright">$4,500</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Dual 32 GB 2.5" SATA Flash Memory Drives</li>
	</ul>
	<!--end .minibox-->
</div>
<div class="minibox">
	<h3><span class="floatleft">RED FLASH (CF)  Module </span><span class="floatright">$500</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Camera Read / Write Module for CF flash media<br />
      (media is not included)
</li>
		
	</ul>
	<!--end .minibox-->
</div>

<div class="minibox">
	<h3><span class="floatleft">RED FLASH (EX34)  Module  </span><span class="floatright">$500</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li> Camera Read / Write Module for ExpressCard/34 flash media<br />
      (media is not included)
</li>
		
	</ul>
	<!--end .minibox-->
</div>


<div class="minibox">
	<h3><span class="floatleft">RED FLASH (SATA)  Module  </span><span class="floatright"> $500</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li> Camera Read / Write Module for SATA 1.8"  flash media<br />
      (media is not included)
</li>
		
	</ul>
	<!--end .minibox-->
</div>


<div class="minibox">
	<h3><span class="floatleft">RED 1.8" SATA Flash 32GB Media </span><span class="floatright"> approx. $1,500</span></h3>

	<!--end .minibox-->
</div>

<div class="minibox">
	<h3><span class="floatleft">RED RAW PORT Module   </span><span class="floatright">$6,500</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li> Camera Mount Assembly
</li>
		<li> Ethernet  - Optical Transceiver

</li>
		
	</ul>
	<div class="note">
		*Factory installed option. Installation removes RED FLASH  options from system configuration.
	</div>
	<!--end .minibox-->
</div>

<!--end .box1-->
</div>
<div class="box2">

	<img src="/skin/img/pricelist/dmo1.png" alt="" /><br />
	<img src="/skin/img/pricelist/dmo2.png" alt="" /><br />
	<img src="/skin/img/pricelist/dmo3.png" alt="" />
	</div>
<!--end .bigouter-->

</div>





<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer7">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>P/L MOUNT LENSES</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED PRIME (f2.8) 300mm   </span><span class="floatright"> $4,950</span></h3>

	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED PRIME SET </span><span class="floatright">$19,975</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li> f2.8 15mm</li>
		<li>f1.9 25mm</li>
		<li> f1.9 35mm</li>
		<li>f1.9 50mm</li>
		<li>f1.9 85mm</li>
	</ul>
	<!--end .minibox-->
</div>
<div class="minibox">
	<h3><span class="floatleft">RED ZOOM (f2.8) CF  18 - 50mm </span><span class="floatright">$6,500</span></h3>

	<!--end .minibox-->
</div>


<!--end .box1-->
</div>
<div class="box2">
	<img src="/skin/img/pricelist/lenses.png" alt="" /><br />

	</div>
<!--end .bigouter-->

</div>




<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer8">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>OPTICAL ADAPTORS</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED B4 to P/L Mount Adaptor   </span><span class="floatright">  $3,500</span></h3>

	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED FD Mount (Canon) </span><span class="floatright">$500</span></h3>

	<!--end .minibox-->
</div>
<div class="minibox">
	<h3><span class="floatleft">RED F Mount (Nikon)  </span><span class="floatright">$500  </span></h3>

	<!--end .minibox-->
</div>


<!--end .box1-->
</div>
<div class="box2">
	</div>
<!--end .bigouter-->

</div>







<!--start .box1_outer-->
<div class="box1_outer" id="box1_outer9">
<!--start .box1-->
<div id="br_box4" class="box1">
<h2>LENS ACCESSORIES</h2>

<div class="minibox" id="minibox2">
<h3><span class="floatleft">RED SUPER GRIP</span><span class="floatright">$ TBD</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Interface cable</li>
		
	</ul>
	<!--end .minibox-->
</div>



<div class="minibox">
	<h3><span class="floatleft">RED MOTOR </span><span class="floatright"> $ TBD</span></h3>
<div class="clearing">
	
</div>	
<p>Includes:</p>
	<ul>
		<li>Interface cable</li>
		
	</ul>
	<!--end .minibox-->
</div>


<!--end .box1-->
</div>
<div class="box2">
	</div>
<!--end .bigouter-->

</div>









<!--end #rightbox-->
</div>




<!--end #pricelist-->

</div>
