<div style='margin-left: 177px;'>
<table width="100%" style="border-collapse: collapse;padding:0;border-bottom:4px solid #3b3b3b;" >
<tr>
<td align="left" >
2007-05-09 18:52:00</td>
<td  align="right" style="font-size:22px;pdding-right:5px;font-weight:bold;color:white;" >RED NEWS
</td>
</tr>
</table>
<div class="textouter" style="padding-left:10px;width:542px;" >
<h3 style="padding:10px 0;font-size:18px;" >Scratch has native REDCODE&trade; support</h3>
<p style="padding:10px 0;">In addition to REDCINE&trade; supporting the REDCODE&trade; RAW native format in sizes up to 4k,  Assimilate’s SCRATCH&trade; software supports REDCODE&trade; RAW natively, and allows for conforming and finishing in 4k, 2k and HD formats.  The combination of REDCINE&trade; and SCRATCH&trade; allows end to end post production workflow and file preparation for Film out or DI finishing.</p>
<!--end div .textouter-->
</div>
<div class="imgouter" style="padding-left:10px;">
<img src="/skin/img/store/scratchpic.jpg" alt="" />
<p style="margin:-25px 0 0 0;text-align:center;width:542px;color:#000;" >Visit<a style="color:#000;text-decoration:underline;" href="http://www.assimilateinc.com" > www.assimilateinc.com</a> to learn more about SCRATCH&trade;</p>
<!--end div .imgouter-->
</div>
</div>
