<div id="right">
  <div class="clear">&nbsp;</div>

	<h1>Search All People</h1>
	<%= start_form_tag :controller => 'events', :action => 'search' %>
	  <input class="textInput" type="text" name="term" size="28" style="width:135px;float:left;margin-right:5px;" /> <%= submit_tag('Go', {:class => 'button fifty'}) %>
	  <div class="clear info">&nbsp;</div>
	  <span class="info">Name, City or Email</span>
	<%= end_form_tag %>
  <br />
  <div class="clear">&nbsp;</div>
	<p>
	<%= link_to "create an event",:action => 'new'%>
    </p>
	<p>
	<%= link_to "show available people",:action => 'show_available_people' %>
	</p>
	<p>
	<%= link_to "show unavailable people",:action => 'show_unavailable_people'%>
	</p>
    <p>
	<%= link_to "count people in events", :action => 'count_people'%>
	</p>
	<p>
		<%= link_to 'show all events ', :action => 'show_all_events' %>
	</p>
</div>